<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="810.0" styleClass="background" stylesheets="@../settings.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medical.view.ControlWindowController">
   <children>
      <Pane layoutX="3.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="202.0" prefWidth="811.0" styleClass="bordered-panel">
         <children>
            <BorderPane prefHeight="196.0" prefWidth="377.0" styleClass="group">
               <center>
                  <BorderPane prefHeight="196.0" prefWidth="293.0" BorderPane.alignment="CENTER">
                     <center>
                        <ListView fx:id="seqList" prefHeight="148.0" prefWidth="297.0" styleClass="background" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="3.0" />
                           </BorderPane.margin></ListView>
                     </center>
                     <top>
                        <Label styleClass="labelWhite" text="SEQName" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </BorderPane>
               </center>
               <left>
                  <VBox alignment="CENTER_LEFT" prefHeight="165.0" prefWidth="2.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="34.0" styleClass="button-control">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="button-with-text">
                                 <image>
                                    <Image url="@../../../../resources/images/up.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="button-control">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
            </BorderPane>
            <GridPane layoutX="387.0" prefHeight="189.0" prefWidth="321.0" styleClass="group">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="148.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.0" minHeight="4.0" prefHeight="44.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="24.0" prefWidth="141.0" styleClass="labelWhite" text="Repeat SEQ" />
                  <Label prefHeight="15.0" prefWidth="127.0" styleClass="labelWhite" text="Pre SEQ Delay" GridPane.rowIndex="1" />
                  <Label prefHeight="15.0" prefWidth="125.0" styleClass="labelWhite" text="Post SEQ Delay" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button-with-text" />
                              <String fx:value="button-control" />
                           </styleClass>
                        </Button>
                        <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="button-with-text">
                                 <image>
                                    <Image url="@../../../../resources/images/up.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button-with-text" />
                              <String fx:value="button-control" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button-with-text" />
                              <String fx:value="button-control" />
                           </styleClass>
                        </Button>
                        <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="400" styleClass="tf-data" />
                        <Button mnemonicParsing="false" styleClass="button-control">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/up.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button-with-text" />
                              <String fx:value="button-control" />
                           </styleClass>
                        </Button>
                        <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="500" styleClass="tf-data">
                           <effect>
                              <Blend />
                           </effect></TextField>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/up.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button-with-text" />
                              <String fx:value="button-control" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <VBox layoutX="712.0" layoutY="7.0" prefHeight="189.0" prefWidth="93.0" spacing="3.0">
               <children>
                  <Button layoutX="609.0" layoutY="67.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="91.0" styleClass="button-with-text" text="Save SEQ" textAlignment="CENTER" />
                  <Button layoutX="609.0" layoutY="93.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="91.0" styleClass="button-with-text" text="Delete Seq" textAlignment="CENTER" />
                  <Button layoutX="611.0" layoutY="121.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="91.0" styleClass="button-with-text" text="Undo" />
                  <Button layoutX="610.0" layoutY="150.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="91.0" styleClass="button-with-text" text="Redo" />
                  <Button layoutX="608.0" layoutY="175.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="91.0" styleClass="button-with-text" text="Save As" />
                  <Button layoutX="609.0" layoutY="203.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="91.0" styleClass="button-with-text" text="Export" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </Pane>
      <BorderPane layoutX="3.0" layoutY="211.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="333.0" prefWidth="811.0" styleClass="bordered-panel">
         <center>
            <Pane prefHeight="236.0" prefWidth="689.0" styleClass="group">
               <children>
                  <TabPane prefHeight="255.0" prefWidth="811.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="120.0" tabMinWidth="120.0" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="XED#1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="689.0">
                                 <children>
                                    <HBox layoutX="20.0" layoutY="14.0" prefHeight="216.0" prefWidth="805.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox layoutX="20.0" layoutY="27.0" prefHeight="165.0" prefWidth="294.0" spacing="5.0">
                                             <children>
                                                <HBox layoutX="20.0" layoutY="27.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="Focal Spot" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="63.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="mA" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="99.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="KvP" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="button-with-text">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="135.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="Repeat" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" right="5.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="266.0" layoutY="27.0" prefHeight="165.0" spacing="22.0">
                                             <children>
                                                <CheckBox layoutX="266.0" layoutY="34.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="266.0" layoutY="76.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="266.0" layoutY="118.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="268.0" layoutY="157.0" mnemonicParsing="false" />
                                             </children>
                                             <padding>
                                                <Insets top="17.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="305.0" layoutY="27.0" prefHeight="196.0" prefWidth="291.0" spacing="5.0">
                                             <children>
                                                <HBox layoutX="20.0" layoutY="27.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="Pulse Width" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="63.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="Pre Pulse Delay" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="99.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="Post Pulse Delay" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="35.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="34.0" prefWidth="132.0" styleClass="labelWhite" text="Apply To All XED's" />
                                                      <CheckBox alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="18.0" prefWidth="16.0">
                                                         <HBox.margin>
                                                            <Insets left="4.0" top="6.0" />
                                                         </HBox.margin>
                                                      </CheckBox>
                                                      <ComboBox prefHeight="34.0" prefWidth="97.0" fx:id="xedChoice1">
                                                         <styleClass>
                                                            <String fx:value="button-with-text" />
                                                            <String fx:value="group-white" />
                                                         </styleClass>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" right="5.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="559.0" layoutY="29.0" prefHeight="159.0" prefWidth="28.0" spacing="22.0">
                                             <children>
                                                <CheckBox layoutX="266.0" layoutY="34.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="266.0" layoutY="76.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="266.0" layoutY="118.0" mnemonicParsing="false" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" top="17.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="XED#2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="XED#3">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="689.0">
                                 <children>
                                    <HBox layoutX="20.0" layoutY="14.0" prefHeight="216.0" prefWidth="805.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox layoutX="20.0" layoutY="27.0" prefHeight="216.0" prefWidth="329.0" spacing="5.0">
                                             <children>
                                                <HBox layoutX="20.0" layoutY="27.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="Focal Spot" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="63.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="mA" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="99.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="KvP" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="button-with-text">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="135.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="Repeat" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" right="5.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="266.0" layoutY="27.0" prefHeight="159.0" spacing="22.0">
                                             <children>
                                                <CheckBox layoutX="266.0" layoutY="34.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="266.0" layoutY="76.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="266.0" layoutY="118.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="268.0" layoutY="157.0" mnemonicParsing="false" />
                                             </children>
                                             <padding>
                                                <Insets top="17.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="298.0" layoutY="27.0" prefHeight="216.0" prefWidth="351.0" spacing="5.0">
                                             <children>
                                                <HBox layoutX="20.0" layoutY="27.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="Pulse Width" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="63.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0" styleClass="labelWhite" text="Pre Pulse Delay" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="99.0" prefHeight="35.0" prefWidth="276.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="26.0" layoutY="32.0" prefHeight="34.0" prefWidth="172.0" styleClass="labelWhite" text="Post Pulse Delay" />
                                                      <HBox alignment="CENTER" layoutX="84.0" layoutY="-6.0" prefHeight="37.0" prefWidth="204.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/down.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <TextField alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="91.0" promptText="4" styleClass="tf-data" />
                                                            <Button mnemonicParsing="false" styleClass="button-control">
                                                               <graphic>
                                                                  <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../resources/images/up.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="35.0" styleClass="bordered-white">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="34.0" prefWidth="173.0" styleClass="labelWhite" text="Apply To All XED's" />
                                                      <CheckBox alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="18.0" prefWidth="6.0">
                                                         <HBox.margin>
                                                            <Insets left="4.0" top="6.0" />
                                                         </HBox.margin>
                                                      </CheckBox>
                                                      <ComboBox prefHeight="37.0" prefWidth="184.0" fx:id="xedChoice">
                                                         <styleClass>
                                                            <String fx:value="button-with-text" />
                                                            <String fx:value="group-white" />
                                                         </styleClass>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" right="5.0" top="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="559.0" layoutY="29.0" prefHeight="159.0" prefWidth="28.0" spacing="22.0">
                                             <children>
                                                <CheckBox layoutX="266.0" layoutY="34.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="266.0" layoutY="76.0" mnemonicParsing="false" />
                                                <CheckBox layoutX="266.0" layoutY="118.0" mnemonicParsing="false" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" top="17.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="XED#4">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="XED#5">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="XED#6">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="XED#7">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="XED#8">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </TabPane>
               </children>
            </Pane>
         </center>
         <bottom>
            <AnchorPane prefHeight="41.0" prefWidth="703.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="645.0" layoutY="8.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" styleClass="button-with-text" text="Exit" />
                  <Button layoutX="489.0" layoutY="8.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="109.0" styleClass="button-with-text" text="Reset Error" />
                  <Button layoutX="27.0" layoutY="8.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="363.0" styleClass="button-with-text" text="Error/Warning Display area" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
